# DEVELOPMENT
PORT=3002
BROWSER=none

# Set this var ONLY if you want to use local provider like MetaMask
REACT_APP_LOCAL_WEB3_PROVIDER=false

# PRODUCTION
REACT_APP_WEB3_PROVIDER_URL=https://rinkeby.infura.io/v3/someToken
